# EFCore_ConsoleApp_MultiFeature

./: ClassLibrary.sln  Project.sln  README.md
Assignment_Files/: Diary.docx  ~$Diary.docx
CalculatorApp/: CalculatorApp.csproj  CalculatorController.cs  Program.cs
CalculatorApp/Controller/: CalculatorController.cs  IDisplayCalculator.cs
CalculatorApp/Enums/: CalculatorMenuOptions.cs
CalculatorApp/Extensions/: EnumExtensions.cs
CalculatorApp/Interfaces/: ICalculationInputService.cs  ICalculationProcessor.cs  ICalculatorDelete.cs  ICalculatorDisplay.cs  ICalculatorOperationService.cs  ICalculatorParser.cs  ICalculatorUIService.cs  ICalculatorUpdate.cs  IDisplayCalculator.cs  ISquareRootCalculator.cs
CalculatorApp/Services/: CalculationInputService.cs  CalculationProcessor.cs  CalculatorDelete.cs  CalculatorDisplay.cs  CalculatorOperationService.cs  CalculatorParser.cs  CalculatorUpdateService.cs  DisplayCalculator.cs  SpectreCalculatorUI.cs  SpectreCalculatorUIService.cs  SquareRootCalculator.cs
CalculatorApp/UI/: CalculatorMenu.cs  CalculatorTable.cs
CalculatorApp/Validators/: CalculatorValidator.cs  InputValidator.cs
ClassLibrary/: AccesDatabase.cs  Appsettings.json  ClassLibrary.csproj  IApplicationDbContext.cs  Pagination.cs  Program.cs
DataAccess/: DAL.csproj  DataAccess.csproj
GameApp/: Program.cs  RspGameApp.csproj
GameApp/Controller/: GameController.cs
GameApp/Enums/: GameMenuOptions.cs
GameApp/Extensions/: EnumExtensions.cs
GameApp/Interfaces/: IDisplayRspGame.cs  IGameError.cs  IGameService.cs  IGameUIService.cs  IPlayGame.cs  IPlayerInput.cs
GameApp/Services/: DisplayRspGame.cs  GameError.cs  GameService.cs  IGameService.cs  IGameUIService.cs  PlayGame.cs  PlayerInput.cs  SpectreGameUIService.cs
ShapeApp/: IShapeOperationService.cs  Program.cs  ShapeApp.csproj  ShapeOperationService.cs
StartUp/: App.cs  ContainerConfig.cs  EnumExtensions.cs  Menu.cs  MenuOptions.cs  Program.cs  StartUp.csproj
StartUp/App/: Application.cs
StartUp/Config/: ContainerConfig.cs
StartUp/Extensions/: EnumExtensions.cs
StartUp/Main/: Program.cs
StartUp/UI/: Menu.cs  MenuOptions.cs
(+110 files in other folders)
